INPUT(
./release/main.o
./release/mainwindow.o
./release/tcpclient.o
./release/amptransport.o
./release/epochmanager.o
./release/netreader.o
./release/netmarker.o
./release/netactuator.o
./release/eeggraph.o
./release/eegalgoeng.o
./release/eegalgocpp.o
./release/linearclassifier.o
./release/tcpclientmt.o
./release/hrtimer.o
./release/udpclient.o
./release/netpresenter.o
./release/qrc_resources.o
./release/moc_mainwindow.o
./release/moc_tcpclient.o
./release/moc_amptransport.o
./release/moc_epochmanager.o
./release/moc_netreader.o
./release/moc_netmarker.o
./release/moc_netactuator.o
./release/moc_eeggraph.o
./release/moc_eegalgoeng.o
./release/moc_tcpclientmt.o
./release/moc_hrtimer.o
./release/moc_udpclient.o
./release/moc_sockethandler.o
./release/moc_netpresenter.o
);
