INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/tcpclient.o
./debug/amptransport.o
./debug/epochmanager.o
./debug/netreader.o
./debug/netmarker.o
./debug/netactuator.o
./debug/eeggraph.o
./debug/eegalgoeng.o
./debug/eegalgocpp.o
./debug/linearclassifier.o
./debug/tcpclientmt.o
./debug/hrtimer.o
./debug/udpclient.o
./debug/netpresenter.o
./debug/qrc_resources.o
./debug/moc_mainwindow.o
./debug/moc_tcpclient.o
./debug/moc_amptransport.o
./debug/moc_epochmanager.o
./debug/moc_netreader.o
./debug/moc_netmarker.o
./debug/moc_netactuator.o
./debug/moc_eeggraph.o
./debug/moc_eegalgoeng.o
./debug/moc_tcpclientmt.o
./debug/moc_hrtimer.o
./debug/moc_udpclient.o
./debug/moc_sockethandler.o
./debug/moc_netpresenter.o
);
